# *********************** MySQL Database Configuration **************************
spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=rootuser
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.lazy-initialization=false
server.port=8083
spring.jpa.show-sql=true
site.base.url.https=http://localhost:8080
ktg.secure.token.validity=2800
# *********** Mailing Properties *************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
